<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resu-M is R-E</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #121212;
      }
      /* For Webkit browsers like Chrome, Safari */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1f1f1f; 
      }
      ::-webkit-scrollbar-thumb {
        background: #4A4A4A; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #6a6a6a;
      }
      * {
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, opacity 0.2s ease-in-out;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
</head>
  <body class="bg-[#121212] text-[#F5F5DC]">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>